{
  "name": "BoomType — Typing Master",
  "short_name": "BoomType",
  "description": "The world-class typing tutor. Real-time WPM tests, lessons, games, leaderboards and certificates.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#080c1a",
  "theme_color": "#3b7af7",
  "orientation": "any",
  "categories": ["education", "productivity", "games"],
  "icons": [
    { "src": "/icon-192.png",          "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png",          "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/favicon.svg",           "sizes": "any",     "type": "image/svg+xml" }
  ],
  "shortcuts": [
    { "name": "Typing Test",  "url": "/test",        "description": "Start a typing speed test" },
    { "name": "Lessons",      "url": "/lessons",     "description": "Practice with structured lessons" },
    { "name": "Games",        "url": "/games",       "description": "Play typing games" },
    { "name": "Leaderboard",  "url": "/leaderboard", "description": "View global rankings" }
  ]
}
